# Unbind Default Prefix and Bind New Prefix
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Options
set -g mouse on # Enable mouse clicks
set -g history-limit 50000 # Longer history
set -g base-index 1 # Windows start at 1
set -g pane-base-index 1 # Panes start at 1
set -g renumber-windows on # Renumber windows when closing
set -g default-terminal "screen-256color" # Upgrade $TERM

# Keybinds

# Source Conig File
bind R source-file "~/.tmux.conf"

# Horizontal Split
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"

# Vertical Split
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# Navigate Windows
bind -r "[" previous-window
bind -r "]" next-window

# Kill Session
bind "X" kill-session

# Resize Pane
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Config for dracula/tmux
set -g @dracula-plugins 'git'

run '~/.tmux/plugins/tpm/tpm'